{
 "version": "auto-py-to-exe-configuration_v1",
 "pyinstallerOptions": [
  {
   "optionDest": "noconfirm",
   "value": true
  },
  {
   "optionDest": "filenames",
   "value": "F:/Python/Projects/translationGenerator/main.py"
  },
  {
   "optionDest": "onefile",
   "value": true
  },
  {
   "optionDest": "console",
   "value": true
  },
  {
   "optionDest": "icon_file",
   "value": "F:/Python/Projects/translationGenerator/icon.ico"
  },
  {
   "optionDest": "name",
   "value": "_parser"
  },
  {
   "optionDest": "ascii",
   "value": true
  },
  {
   "optionDest": "clean_build",
   "value": true
  },
  {
   "optionDest": "splash",
   "value": "F:/Python/Projects/translationGenerator/icon.png"
  },
  {
   "optionDest": "strip",
   "value": false
  },
  {
   "optionDest": "noupx",
   "value": false
  },
  {
   "optionDest": "disable_windowed_traceback",
   "value": false
  },
  {
   "optionDest": "embed_manifest",
   "value": true
  },
  {
   "optionDest": "uac_admin",
   "value": false
  },
  {
   "optionDest": "uac_uiaccess",
   "value": false
  },
  {
   "optionDest": "win_private_assemblies",
   "value": true
  },
  {
   "optionDest": "win_no_prefer_redirects",
   "value": true
  },
  {
   "optionDest": "bootloader_ignore_signals",
   "value": false
  },
  {
   "optionDest": "argv_emulation",
   "value": false
  },
  {
   "optionDest": "datas",
   "value": "F:/Python/Projects/translationGenerator/icon.ico;."
  }
 ],
 "nonPyinstallerOptions": {
  "increaseRecursionLimit": true,
  "manualArguments": ""
 }
}